<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae Of Ike Mthokozisi Mpofu</title>
        <link href="app.css" rel="stylesheet"/>
    </head>
    <body>
        <h2>Resume</h2>
        <p>I Ike Mthokozisi Mpofu am a hardworking individual who tries by all means to embark on new tasks and new learning opportunities</p>
        
        <h3>Bachelor of science in information technology</h3>
        <h4>2016-2020</h4>

        <p>North West University</p>
        <p>Majored in Java, C# and C++ programming, Systems analysis and design, Computer networks and Operating Systems</p>
            <h2>Professional Experience</h2>
            <h3>Student Assistant-North West University</h3>
            <ul>
                <li>Java Programming assistant</li>
                <li>C++ Programming assistant</li>
        </ul>
        <p><a href ="index.html">Navigate back to main page!</a></p>
    </body>
</html>